# DataloadertoFTP

./: Account_lastRun.properties  Key.txt  README.md  build.properties  build.xml
config/: Account_lastRun.properties  config.properties  process-conf.xml
