sfdc.debugMessages=true
process.encryptionKeyFile=C:\\Users\\Jitendra\\Desktop\\SFDC to FTP\\Key.txt
sfdc.debugMessagesFile = C:\\Users\\Jitendra\\Desktop\\SFDC to FTP\\FTP.log
sfdc.endpoint=https://login.salesforce.com
sfdc.username=jitendra.zaa5.ftpAccount@gmail.com.
sfdc.password=encryptedpasswordsdsdsdsdsd
sfdc.loadBatchSize=200
sfdc.timeoutSecs=600